<Project>
    <PropertyGroup>
        <Product>Cronos</Product>
        <Company>Hangfire OÜ</Company>
        <Copyright>Copyright © 2016-2026 Hangfire OÜ</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Cronos.snk</AssemblyOriginatorKeyFile>
        <LangVersion>9.0</LangVersion>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

    <ItemGroup>
        <!-- System.Text.RegularExpressions' 4.3.0 has a known high severity vulnerability -->
        <!-- Package is not bundled within Cronos, actual version comes with an application -->
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-cmhx-cq75-c4mj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' != ''">
        <RestoreLockedMode>true</RestoreLockedMode>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!-- Deterministic paths work bad when using ILRepack, because it combines everything with a wrong repository -->
        <DeterministicSourcePaths>false</DeterministicSourcePaths>
        <BuildNumber>$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>0.11.2</VersionPrefix>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <FileVersion>$([System.Version]::Parse("$(VersionPrefix)").ToString(3)).$(BuildNumber)</FileVersion>
        <AssemblyVersion>$([System.Version]::Parse("$(VersionPrefix)").ToString(1)).0.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
</Project>
