<Project>
    <PropertyGroup>
        <Product>Cronos</Product>
        <Company>Hangfire OÜ</Company>
        <Copyright>Copyright © 2016-2025 Hangfire OÜ</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Cronos.snk</AssemblyOriginatorKeyFile>
        <LangVersion>9.0</LangVersion>
        <NuGetAuditMode>direct</NuGetAuditMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' != ''">
        <RestoreLockedMode>true</RestoreLockedMode>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!-- Deterministic paths work bad when using ILRepack, because it combines everything with a wrong repository -->
        <DeterministicSourcePaths>false</DeterministicSourcePaths>
        <BuildNumber>$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>0.11.0</VersionPrefix>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <FileVersion>$([System.Version]::Parse("$(VersionPrefix)").ToString(3)).$(BuildNumber)</FileVersion>
        <AssemblyVersion>$([System.Version]::Parse("$(VersionPrefix)").ToString(1)).0.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
</Project>
